<html>
  <head>
    <meta charset="UTF-8">
    <title>Mayweather</title>
    <link type="text/css" rel="stylesheet" href="../css/mayweather.css" />
    <link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>Floyd Mayweather</h1>
    
    <div id="banner"><p><img src="../images/mayweather2.jpg" width="1000" height="500" alt="Pacman" /></p></div>
    

    <p>Considered to be a once in a generation fighter, Floyd Mayweather is considered pound-for-pound the best boxer in the world. </p>
    
    <p>Mayweather was born in Grand Rapids, Michigan on February 24, 1977.  Both his father, Floyd Mayweather Sr., and his uncle, Rodger Mayweather, were professional boxers.  Floyd never took any other profession seriously as a potential.</p>
    
    <p>Floyd fought a total of 90 times an an amatuer, gaining a record of 84-6.  H won a bronze medal at the olympic games, representing the United States of America</p>
    
    <p>Beginning his career at Super Featherweight, Floyd Mayweather Jr. remains unbeaten in 46 professional prize fights.  26 wins have come by knockout.</p>
    
    <p>He rmains the most profitable boxer of all time, and his been the highest paid athlete, according to Forbes, for 2012, 2013, and 2014.</p>
    
    <h2>Notable Opponents</h2>
    
    <ol>
            <li>Jose Luis Castillo</li>
            <li>Oscar De La Hoya</li>
            <li>Ricky Hatton</li>
            <li>Shane Mosely</li>
            <li>Miguel Cotto</li>
            
    </ol>
    
    <a href="../index.html">Back to the Main Page</a>
    
  </body>
</html>